{
  "$$ClassName" : "TCastleComponent",
  "Name" : "Sounds",
  "$NonVisualComponents" : [
    {
      "$$ClassName" : "TCastleSound",
      "Name" : "Start",
      "Url" : "castle-data:/sound/start.wav"
    },
    {
      "$$ClassName" : "TCastleSound",
      "Name" : "Ending",
      "Url" : "castle-data:/sound/end.wav"
    },
    {
      "$$ClassName" : "TCastleSound",
      "Name" : "Final",
      "Url" : "castle-data:/sound/fin.wav"
    },
    {
      "$$ClassName" : "TCastleSound",
      "Name" : "Warn",
      "Url" : "castle-data:/sound/warn.wav"
    },
    {
      "$$ClassName" : "TCastleSound",
      "Name" : "Init",
      "Url" : "castle-data:/sound/init.wav"
    },
    {
      "$$ClassName" : "TCastleSound",
      "Name" : "sfx_ClickMode",
      "Url" : "castle-data:/sound/sfx_mode.wav"
    },
    {
      "$$ClassName" : "TCastleSound",
      "Name" : "sfx_ClickAction",
      "Url" : "castle-data:/sound/sfx_froop.wav"
    },
    {
      "$$ClassName" : "TCastleSound",
      "Name" : "sfx_ClickEdit",
      "Url" : "castle-data:/sound/sfx_keep.wav"
    },
    {
      "$$ClassName" : "TCastleSound",
      "Name" : "sfx_PointerHover",
      "Url" : "castle-data:/sound/sfx_kheep.wav",
      "Volume" : 3.0000001192092896E-001
    },
    {
      "$$ClassName" : "TCastleSound",
      "Name" : "sfx_ClickStart",
      "Url" : "castle-data:/sound/sfx_start.wav"
    },
    {
      "$$ClassName" : "TCastleSound",
      "Name" : "sfx_Check",
      "Url" : "castle-data:/sound/sfx_wooep.wav",
      "Volume" : 5.0000000000000000E-001
    }
  ]
}